<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:background="#FFFFFf"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:src="@drawable/mitlogo"
        />

    <TextView
        android:layout_marginTop="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="MIT - WPU"

        android:textColor="#000000"/>
    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_load"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="italic"
        android:text="AIR QUALITY INDEX"
        android:textColor="#9E1007"/>

    <LinearLayout
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="7sp"
            android:text="Loading ...      "
            android:textColor="#000000"
            android:textSize="25sp" />

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </LinearLayout>

</LinearLayout>